/* font-family: 'Libre Baskerville', serif;
font-family: 'Varela Round', sans-serif;
font-family: 'Open Sans', sans-serif; 
font-family: 'Kaushan Script', cursive;
*/
:root{
    --title-text :'Libre Baskerville', serif;
    --paragraph-text : 'Varela Round', sans-serif;
    --banner-text: 'Kaushan Script', cursive;
    --line-height : 24px;
    --text-size : 16px;
    --secondary-color: #cb7152;
    --footer-bg-color: #23282f;
    --footer-head-color: #cb9252;
}

/* ########### NAVBAR ##########  */

.navbar{
    height: 4rem;
    z-index: 888;
}

.navbar .navbar-brand{
    font: 30px var(--title-text);
    color: #fff;
}

.navbar .nav-link{
    color: #fff !important;
    font: 14px var(--paragraph-text);
    padding: 0 12px !important;
    transition: all .5s ease-out;
}

.navbar .nav-link:hover{
   color: var(--secondary-color) !important;
   border: 1px solid var(--secondary-color);
   border-radius: 5px;
   background: #fff;
   /* font-size: 15px; */
   transition: all .5s ease-out;
}

.nav-line{
    background-color: #fff;
    opacity: .2;
    margin: 0;
}

/* dropdown menu  */
.dropdown-item{
    font: 14px var(--paragraph-text);
}

.dropdown-item:hover{
    background: #fff;
    color: var(--secondary-color);
}

.dropdown-item:focus{
    background: var(--secondary-color);
    color: #fff;
}


/* ##### shopping icon ###  */

.cart-dropdown-inner{
    position: relative;
    display: inline-block;
}

.cart-dropdown-inner .cart-icon{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.cart-dropdown-inner .cart-empty{
    position: absolute;
    top: -10px;
    right: -13px;
    border: 1px solid #8b8383;
    border-radius: 50%;
    padding: 5px;
    font:10px var(--paragraph-text);
    color: #fff;
}

.cart-dropdown-out{
    position: absolute;
    top: 4rem;
    right: 5rem;
    background: #fff;
    min-height: 5rem;
    width: 20%;
    padding: 25px 25px 25px 20px;
    display: none;
}

.navbar-toggler{
    padding: 0;
}

.toggler-btn{
    transition: all 2s ease;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 5px;
    background: #fff;
    transition: all 0.5s ease;/*navbara klikleyende navbarin acilma muddeti*/   
}

.change .bar1{
    transform: rotate(45deg) translate(5px,6px);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: rotate(-45deg) translate(5px,-6px);
}

/* ############# HEADER #############  */

.header-body{
    background: url(../img/header-bg.jpg) left center/cover no-repeat ;
    height: 80vh;
}

#header .banner-heading{
    padding-top: 8rem;
    font: 9rem var(--banner-text);
    line-height: 3.1rem;
    transform: matrix3d(0.990268, -0.139173, 0, 0, 0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    text-shadow: 3px 3px 8px var(--secondary-color);
    transform-origin: 50% 50% 0px;
    display: inline-block;
}

#header .banner-heading .banner-heading-coffee{
    animation: coffeeAnim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#header .banner-heading .banner-heading-matters{
    animation: mattersAnim;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

#header .header-img {
    padding-top: 2rem;
}

.banner-paragraph{
    font: 1.5rem var(--banner-text);
    transform: matrix3d(0.990268, -0.139173, 0, 0, 0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    animation: banner-p-anim;

}

#header .banner-heading,
#header .banner-paragraph{
    text-shadow: 3px 3px 7px var(--secondary-color);
}

@keyframes coffeeAnim{
    0%{
        transform: translateY(70px);
        opacity: 0;
    }
    50%{
        transform: translateY(-10px)
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes mattersAnim{
    0%{
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
/* ############# WELCOME ########## */

#welcome{
    /* background: linear-gradient(rgba(255,255,255,.4),rgba(255, 255, 255, .4)), 
                url(/img/welcome-parallax.jpg) center/cover fixed no-repeat;
    background-size: 400px; */
    margin-top: 8.5rem;
}

.heading{
    font: 56px/68px var(--title-text);
}

.welcome-txt{
    font: 16px var(--paragraph-text); 
}

#welcome .first-column,
#welcome .last-column{
    padding: 8rem 0;
}
#welcome .first-column .heading,
#welcome .last-column .heading{
    font-size: 24px;
}

.first-column{
    position: relative;
}
.first-column-content{
    position: absolute;
    bottom: 5rem;
    left: 0;
}

#welcome-info{
    box-shadow: 5px 3px 10px #000;
}

#welcome-info .heading{
    font-size: 40px ;
}


#welcome-info .menu-item{
    border-right: 1px dotted #8b8383;
}

.welcome-info-icon{
    margin-top: 3.75rem;
    margin-bottom: 2rem;
}

.welcome-info-h6{
    font: 14px 'Handlee', cursive;
    letter-spacing: .4rem;
    margin: 0;
}

.welcome-info-h6,
.welcome-info-icon,
.menu-item-price,
.tea-text{
    color: var(--secondary-color);
}

.menu-title,
.happyhour-title,
.menu-item-price{
    font: 16px/24px var(--paragraph-text);
}

.menu-description{
    font-size: 14px;
}

.menu-name:hover>.menu-title{
    color: var(--secondary-color);
    cursor: pointer;
}

.happyhour-phone{
    font: 1.5rem var(--title-text);
}


.btn-button{
    transition: 1s;
    color: #fff;
    border: 1px solid var(--secondary-color);
    border-radius: 1.5rem;
    padding: .8rem 1.8rem;
    font: .9rem var(--paragraph-text);
}

.btn-bfr {
    position: relative;
    overflow: hidden;
    z-index: 0;
    background: transparent;
    color: #000;
}

.btn-bfr::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 1s ease;
    height: 100%;
    width: 100%;
}

.btn-anim::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn-anim:hover::before {
    height: 380%;
}

.btn-anim:hover {
    color: #fff;
}

/* .btn-hh {
    position: relative;
    overflow: hidden;
    transition: 1s;
    color: #000;
    border: 1px solid var(--secondary-color);
    border-radius: 1.5rem;
    padding: .8rem 1.8rem;
    font: .9rem var(--paragraph-text);
    background: transparent;
    z-index: 0;
}

.btn-hh::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .6s ease;
    height: 100%;
    width: 100%;
}

.button1::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.button1:hover::before {
    height: 380%;
}

.button1:hover {
    color: #fff;
} */


/* .btn-button::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transform: .3s;
}

.btn-book::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn-book:hover::before {
    height: 380%;
} */

/* .modalbox{
    color: #242424;
    position: fixed;
    top: 50%; */
    /*left: 50%; /*top left corner merkeze dusur*/
    /*transform: translate(-50%, -50%) scale(1); /*scalelere display none,siplay not none vermek olardi, amma transition efekti vere bilmek ucun scale yazilir*/
    /* transition: 200ms ease-in-out;
    box-shadow: 1px 1px 30px #000; */
    /* border-radius: 7px; */
    /* z-index: 10;
    background: white;
    width: 600px;
} */

.modal-header{
    padding: 0 !important;
    position: relative;  
}

.modal-header .close-button{
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 30px;
    border: 1px solid #cb7152;
    border-radius: 50%;
    background: #fff;
    color: #cb7152;
    padding: 0 .7rem;
}

.modal-header:hover>.popup-image-text{ 
    display: none;
}
.modal-header:hover>.popup-image{
    opacity: 1;
    transition: all 2s ease;  
}

.popup-image{
    width: 100%;
    position: relative;
    opacity: .8;
}

.popup-image-text{
    position: absolute;
    top: 5rem;
    color: #fff;
    font: 16px var(--paragraph-text);
    text-align: center;   
    
}

.popup-image-text .modal-header-heading{
    padding: 30px;
}

.modal-menu-price{
    font-size: 25px;
    background: #fff;
    color: #242424;
    border-radius: 1rem;
    padding: .5rem;
}


.modal-body .modal-body-category{
    font-size: 11px;
    border: 1px solid #928f8f;
    border-radius: 10px;
    padding: .3rem;
}

.modal-category-text{
    font: 14px var(--paragraph-text);
}

.modal-nutritions,
.modal-ingredients,
.modal-spicy,
.spicy-level .level{
    font: 12px var(--paragraph-text);
}

.nutritions-text{
    font-size: 14px;
}

.spicy-level {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
    border-radius: 1rem;
}

.spicy-level .level{
    width: 40%;
    background: #F44336;
    border-radius: 1rem;
    padding: .2rem 0;
}

#overlay{
    position: fixed;
    transition: 200ms ease-in-out;
     opacity: 0; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}

/* ######## OFFER ########   */ 

#offer{
    margin: 8rem 0;
}

#offer .offer-image{
    border-radius: 50%;
    width: 100%;
    transition: all .2s ease-in-out;
}

#offer .col-sm:hover>.offer-image{
    border-radius: 30%;
    transition: all .2s ease-in-out;
}

#offer .col-sm:hover>.heading{
    color: var(--secondary-color);
}

#offer .col-sm .heading,
#menu .menu-item .heading,
#direction .first-row .heading,
#footer .row .heading{
    font : 24px/32px var(--title-text);
}

/* .offer-heading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.offer-heading:before,
.offer-heading:after {
    content: '';
    border-top: 1px dotted;
    margin: 0 1.5rem 0 20rem;
    flex: 1 0 20px;
}

.offer-heading:after {
    margin: 0 20rem 0 1.5rem;
} */

.heading-line{
    overflow: hidden;
}

.heading-line:before,
.heading-line:after{
    background: rgb(168, 164, 164);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
}
.heading-line:before{
    margin-left: -50%;
    right: .5em;
}

.heading-line:after{
    left: .5em;
    margin-right: -50%;
}

#tea .tea-image{
    background:linear-gradient(rgb(59, 59, 59,.3),rgb(59, 59, 59,.3)),
                url(../img/tea-bg.jpg) center/cover fixed no-repeat;
    height: 70vh;
    position: relative;
}

#tea .tea-image:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: url(https://vip-restaurant.vamtam.com/wp-content/uploads/2016/06/waves-decoration.svg) repeat-x center top;
    background-size: auto;
    background-attachment: scroll;
    /* padding-top: 200px;
    padding-bottom: 200px; */
    height: 3rem;
}

#tea .heading{
    font-size: 4rem;
}

#tea .tea-text{
    font: 18px 'Handlee', cursive;
    font-weight: 700;
}

#tea .tea-text,
#tea .heading{
    letter-spacing: .5rem;
}


#tea .heading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
}

#tea .heading:before,
#tea .heading:after {
    content: '';
    border-top: 1px solid;
    margin: 0 1.5rem 0 35rem;
    flex: 1 0 20px;
}

#tea .heading:after {
    margin: 0 35rem 0 1.5rem;
}

/* ######## BUDDHA #######  */

#buddha{
    margin: 8rem 0;
}

#buddha .card .card-text{
    font-size: 12px ;
}
#buddha .card .card-category{
    font: 11px var(--paragraph-text);
    border: 1px solid #8b8383;
    border-radius: 1rem;
    padding: 0 .3rem;
}

#buddha .card .card-text,
#buddha .card .card-title{
   font-family:  var(--title-text)
}

#buddha .card-category:hover,
#buddha .card-title:hover{
    color: var(--secondary-color) !important;
    cursor: pointer;
    transition: color .3s ease;
}

#buddha .carousel-item .card-image{
    overflow: hidden;
    position: relative;
}

#buddha .card-image .btn-card{
    position: absolute;
    bottom: 5%;
    left: 35%;
    border: 1px solid #000;
    border-radius: 4rem;
    font: 12px var(--title-text);
    background-color: #fff;
    display: none;
}

#buddha .card-image .btn-card:hover{
    background-color: #18191d;
    color: #fff;
}

#buddha .card-image:hover .card-img-top{
    transform: scale(1.2);
    transition: all 2s ease; 
}

#buddha .card-img-top{
    transition: all 2s ease;
}


#buddha .card:hover .btn-card{
    display: block; 
    animation: fromBottom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fromBottom{
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translate(0);
        opacity: 1;
    }
}


/* ########## WORK ########  */

#work{
    margin: 8rem 0;
}

#work .cbp-filter-style:after{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #f1c30f;
    position: relative;
    left: 12px;
    top: -2.5px;
    transform: rotate(45deg);
}

#work .cbp-l-filters-alignCenter{
    margin-bottom: 40px;
}

#work .cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active{
    color: #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-counter{
    background-color: #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-counter:after{
    border-top: 4px solid #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-item{
    color: #18191d;
    font: 15px var(--paragraph-text);
    text-transform: uppercase;
    margin: 10px 0;
    letter-spacing: 1px;
}

#work .cbp-caption-zoom .cbp-caption-activeWrap{
    opacity: 0;
    top: 5%;
    left: 5%;
    bottom: 5%;
    visibility: hidden;
    z-index: 1;
    background-color: rgba(255,255,255,0.88);
    transition: all .4s cubic-bezier(0.57, 0.21, 0.79, 1.25);
}

#work .cbp-caption-active .cbp-caption-activeWrap{
    background-color: rgba(255,255,255,0.88);
    width: 0;
    position: absolute;
    z-index: 1;
    height: 90%;
}

#work .cbp-item:hover .cbp-caption-activeWrap{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    transition: all .4s cubic-bezier(0.57,0.21, 0.79, 1.25);
}

#work .cbp-l-caption-body .cbp-l-caption-title{
    font: 30px var(--title-text);
    color: #000;
}

#work .cbp-l-caption-body .work-icon{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    color: var(--secondary-color);
}

/* ########## MENU ########    */

#menu .menu-item .heading{
    color: var(--secondary-color);
}

#menu-displaynone{
    display: none;
}

#menu .menu-item:nth-child(1),
#menu .menu-item:nth-child(3){
    border: 1px dotted rgba(14, 13, 13, 0.9);
    border-top: 0;
    border-left: 0;
    border-radius: .7rem;
    box-shadow:5px 10px 30px grey;
}

/* ###### DIRECTION ####  */

#direction{
    margin: 4rem 0;
    padding: 4rem 0;
    background-color: var(--footer-bg-color);
    
}

#direction .first-row{
    min-height: 40vh;
}

#direction .direction-opening-text{
    border-bottom: 1px dotted #fff;
}

#direction .fa-globe-americas{
    color: var(--secondary-color);
}

.direction-social-icons{
    background-color: #fff;
    display: inline-block;
    border-radius: 1rem;
    padding:0 1rem;
    width: 10rem;
    font-size: 1.5rem;
}

 .direction-social-icons a{
    color: var(--footer-bg-color);
}

.direction-social-icons .fa-facebook-f,
 .direction-social-icons .fa-twitter,
.direction-social-icons .fa-instagram{
    margin-top: 5px ;
    transition: all .5s ease;
}

.direction-social-icons .fa-facebook-f:hover,
.direction-social-icons .fa-twitter:hover,
 .direction-social-icons .fa-instagram:hover{
    background-color: var(--footer-bg-color);
    color: #fff;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    border-radius: 50%;
    transition: all .5s ease;
}

#direction .btn-button:hover,
#footer .btn-button:hover{
    background-color: var(--secondary-color);
}

/* ##### NEWS ######  */

#news{
    padding-bottom: 4rem;
}
#news .card-image{
    overflow: hidden;
}

#news .card-img-top{
    transform: scale(1.10);
    transition: all .5s ease-out;
}

#news .card:hover .card-img-top{
    transform: none;
    transition: all .5s ease-out;
}

#news .card-title:hover,
#news small:hover{
    cursor: pointer;
    color: var(--secondary-color) !important;
    transition: .3s;
}

#news .card-body .btn-news{
    border: 1px dotted #928f8f;
    color: #000;
    padding: .5rem 1rem;
    font-size: 11px;
}

#news .card-body .btn-news:hover{
    background-color: var(--secondary-color);
    color: #fff;
    transition: background-color .5s ease;
}

/* ####### FOOTER #####  */

.main-content{
    min-height:200vh;
    z-index:1;
    background-color: #fff;
    margin-bottom: 428.4px;
}

#footer{
    padding: 4rem 0;
    background-color: var(--footer-bg-color);
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:-1;
    height: 428.4px;
}

#footer .footer-heading{
    color: var(--footer-head-color) ;
}

#footer .footer-text{
    color: #d8d8d8;
    font: 14px var(--paragraph-text);
}

#footer .footer-contact-mail{
    font-size: 16px;
    transition: .5s;
}

#footer .footer-contact-mail:hover{
    color: var(--footer-head-color);
    font-size: 18px;
    transition: .5s;  
    text-decoration: underline;
}

#footer .footer-email{
    border: 1px solid #d8d8d8;
    border-radius: 5rem;
    background-color: var(--footer-bg-color);
    padding: 1.5rem;
}

#footer .footer-btn{
    position: absolute;
    right: .9rem;
    top:3.5rem;
    height: 3.1rem;   
    border: 1.5px solid var(--footer-head-color);
    border-radius: 0 5rem 5rem 0;  
    color: #fff !important;
}

#footer .footer-btn:hover{
    color: #000 !important;
}

#footer .form-control{
    color: #fff;
}

#footer .direction-social-icons .fa-facebook-f:hover,
#footer .direction-social-icons .fa-twitter:hover,
#footer .direction-social-icons .fa-instagram:hover{
    background-color: #cb9252;
}

/* ########## MEDIA QUERY ########  */

@media (max-width: 991.98px) {
    .navbar-brand {
        margin-right: 0;
    }
    .navbar .nav-link{
        color: #000 !important;
        background: #fff;
        padding: .8rem !important;
    }
    
    .navbar .nav-link:hover{
       border-radius: 5px;
       font-size: 14px;
    }      

    #header .header-img{
        padding-top: 3rem ;
        width: 25%;
    }

    .brunch-img, .happyhour-img{
        height: 37rem !important;
    }

    #buddha .heading{
        font-size: 40px;
    }

    #buddha .buddha-img{
        display: none !important;
    }

    #buddha .welcome-info-icon{
        margin: 0 auto 32px !important;
        width: 100%;
    }

    #tea .tea-image{
        height: 60vh;
    }

    #news .fourth-card{
        display: inline !important;
    }

    .main-content{
        margin-bottom: 30rem;
    }
    
    #footer{
        height: 30rem;
    }

    #footer .footer-btn{
        position: absolute;
        top:5.5248rem;
        padding: .1rem .5rem;
    }
}

@media (max-width: 767.98px) { 
    .header-body{
        background: url(../img/header-bg.jpg) right center/cover no-repeat ;
    }
    #header .banner-heading{
        /* padding-top: 12rem; */
        font: 7rem var(--banner-text);
        line-height: 2.5rem;
    }

    .banner-paragraph{
        font: 1.3rem var(--banner-text);
    }

    #header .header-img{
        padding-top: 7rem ;
        /* width: 25%; */
    }

    .heading{
        font-size: 40px;
    }

    #welcome .welcome-img1, #welcome .welcome-img2{
        width: 70%;
    }

    .welcome-txt{
        font: 15px var(--paragraph-text); 
    }

    .happyhour-title, .menu-title{
        font-size: 15px;
    }

    #offer .offer-image{
        width: 70%;
    }

    #tea .heading{
        font-size: 3rem;
    }

    #tea .tea-text{
        font: 15px 'Handlee', cursive;
        font-weight: 600;
        text-shadow: #fff 1px 1px 1px ;
    }
    
    #tea .tea-text,
    #tea .heading{
        letter-spacing: 0.3rem;
    }

    #tea .tea-image{
        height: 50vh;
    }

    #buddha .heading{
        line-height: 3rem;
    }

    #buddha .buddha-bottom-image{
        width: 100% ;
    }
    .welcome-info-icon{
        font-size: 3rem;
    }

    #menu .menu-item .heading,
    #footer .footer-col .heading{
        font-size: 20px;
    }

    #menu .menu-item .menu-title, #menu .menu-item-price{
        font-size: 15px;
    }

    #menu .menu-description{
        font-size: 13px;
    }
    
    #news .fourth-card{
        display: none !important;
    }
    
    .main-content{
        margin-bottom: 40rem;
    }
    #footer{
        height: 40rem;
    }

    #footer .footer-btn{
        position: absolute;
        top: 3.5rem;
        padding: .1rem 1.5rem;
    }

    .direction-social-icons{
        width: 7rem;
        font-size: 1.3rem;
    }
    
}

@media (max-width: 575.98px){
    .header-body {
        height: 100vh;
    }
    .navbar{
        height: 3rem;
    }

    .navbar .navbar-brand{
        font: 20px var(--title-text);
    }

    .navbar .nav-link:hover{
        border: none;
        border-radius: 0px;
    }

    .cart-dropdown-inner .cart-icon{
        font-size: 23px;
    }

    .bar{
        width: 25px;
    }

    #header .banner-heading {
        padding-top: 12rem;
        font: 5rem var(--banner-text);
        line-height: 1.3rem;
        transform-origin: bottom;
    }

    #header .header-img{
        padding-top: 2.5rem ;
        /* width: 25%; */
    }

    .offer-image {
        width: 45% !important;
    }

    .main-content{
        margin-bottom: 50rem;
    }

    #footer{
        height: 50rem;
    }

    #footer .footer-btn{
        position: absolute;
        top: 3.5rem;
        padding: .1rem 1.5rem;
    }

    .direction-social-icons{
        width: 7rem;
        font-size: 1.3rem;
    }

}

